# BlogCore

./: .gitignore  BlogCore.csproj  BlogCore.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json
Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  IDal.cs  MemoryCache.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  Category.cs  EditPostViewModel.cs  ErrorViewModel.cs  LinkCategoryToPost.cs  ManageViewModel.cs  Post.cs  PostContent.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs  IDal.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Categories.cshtml  Index.cshtml  Posts.cshtml
Views/Manage/: Index.cshtml  (+4 more)
(+26 files in other folders)
